<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="Tic Tac Toe"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textViewturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewturn"
        android:text="X's turn"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/ties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/xwins"
        android:text="X Wins: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/board"
        app:layout_constraintEnd_toStartOf="@id/ties"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewturn" />

    <TextView
        android:id="@+id/ties"
        android:text="Ties: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/xwins"
        app:layout_constraintEnd_toStartOf="@id/owins"
        app:layout_constraintStart_toEndOf="@id/xwins"
        app:layout_constraintTop_toTopOf="@id/xwins" />

    <TextView
        android:id="@+id/owins"
        android:text="O Wins: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/xwins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ties"
        app:layout_constraintTop_toTopOf="@id/xwins" />

    <include layout = "@layout/board2_3x3"
        android:id="@+id/board"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ties"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/startNewButton"
        android:onClick="startNewPressed"
        android:text="Start New"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/playerxLabel"
        app:layout_constraintEnd_toStartOf="@id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board" />


    <Button
        android:id="@+id/resetButton"
        android:onClick="reset"
        android:text="Reset Board"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/startNewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startNewButton"
        app:layout_constraintTop_toTopOf="@id/startNewButton"/>

    <TextView
        android:id="@+id/playerxLabel"
        android:text="X's"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/spinnerx"
        app:layout_constraintEnd_toEndOf="@id/spinnerx"
        app:layout_constraintTop_toBottomOf="@id/startNewButton" />

    <TextView
        android:id="@+id/playeroLabel"
        android:text="O's"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/playerxLabel"
        app:layout_constraintEnd_toEndOf="@id/spinnero"
        app:layout_constraintTop_toTopOf="@id/playerxLabel" />

    <Spinner
        android:id="@+id/spinnerx"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerxLabel" />

    <Spinner
        android:id="@+id/spinnero"
        android:layout_width="170dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/spinnerx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinnerx"
        app:layout_constraintTop_toTopOf="@id/spinnerx" />

</androidx.constraintlayout.widget.ConstraintLayout>